[gd_scene format=3 uid="uid://vp6lwt2gaypn"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_fm8vb"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_ui43p"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_ui43p"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_8tnbq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6l50n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tnbq"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6l50n"]
material = SubResource("StandardMaterial3D_8tnbq")
cap_bottom = false

[sub_resource type="Resource" id="Resource_8tnbq"]
script = ExtResource("2_ui43p")

[sub_resource type="Resource" id="Resource_p1h76"]
script = ExtResource("3_ui43p")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="steampussy" type="CharacterBody3D" unique_id=816369272]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=327088727]
shape = SubResource("CapsuleShape3D_6l50n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=350341274]
mesh = SubResource("CylinderMesh_6l50n")

[node name="Label3D" type="Label3D" parent="." unique_id=153136377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.003430359, 1.3208172, 0.0039063394)
text = "inpussy"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=512250307]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.6430268, 0)
top_level = true
script = ExtResource("1_fm8vb")
tween_resource = SubResource("Resource_8tnbq")
camera_3d_resource = SubResource("Resource_p1h76")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1989415634]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.6430268, 0)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=447211395]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_8tnbq")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
