[gd_scene format=3 uid="uid://vp6lwt2gaypn"]

[ext_resource type="Script" uid="uid://bdrht8oihnlx4" path="res://steampussy.gd" id="1_fm8vb"]
[ext_resource type="Script" uid="uid://cr8e6qeqyl26g" path="res://camera_3d.gd" id="4_p1h76"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6l50n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tnbq"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6l50n"]
material = SubResource("StandardMaterial3D_8tnbq")
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fm8vb"]
height = 3.2612305
radius = 2.0878906

[node name="steampussy" type="CharacterBody3D" unique_id=816369272]
script = ExtResource("1_fm8vb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=327088727]
shape = SubResource("CapsuleShape3D_6l50n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=350341274]
mesh = SubResource("CylinderMesh_6l50n")

[node name="Label3D" type="Label3D" parent="." unique_id=153136377]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -0.003430359, 1.3208172, 0.0039063394)
text = "inpussy"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1989415634]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 4, 4)
top_level = true
script = ExtResource("4_p1h76")

[node name="Hand" type="Marker3D" parent="." unique_id=1524337348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=862536679]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1297166813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15551758, 0)
shape = SubResource("CylinderShape3D_fm8vb")
