[gd_scene format=3 uid="uid://dr0fhp8qls1if"]

[ext_resource type="Script" uid="uid://cnwtlrwowfup6" path="res://test_level.gd" id="1_4ptq8"]
[ext_resource type="PackedScene" uid="uid://vp6lwt2gaypn" path="res://steampussy.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://qkkiksge1seq" path="res://customer.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://c7dsbary4yyof" path="res://area_znak_kierunek.tscn" id="5_sb12i"]
[ext_resource type="PackedScene" uid="uid://bra3f5k16jj1t" path="res://zrzut.tscn" id="6_gbhdq"]
[ext_resource type="PackedScene" uid="uid://vuap05imoy04" path="res://ui.tscn" id="6_lnbra"]
[ext_resource type="PackedScene" uid="uid://dj7u8gjbxqgrn" path="res://znak_ui.tscn" id="7_6emce"]
[ext_resource type="Texture2D" uid="uid://7pd71rcncwma" path="res://ui_assets/ui_steampuś (1)/pop up znAKU.png" id="8_lowby"]
[ext_resource type="Script" uid="uid://b3dinpgjrh671" path="res://cam.gd" id="9_6emce"]
[ext_resource type="Texture2D" uid="uid://debrhw83am2c5" path="res://NAVYGACJA/p1.png" id="10_38et7"]
[ext_resource type="Texture2D" uid="uid://bt2mt3b6pwtty" path="res://NAVYGACJA/p2.png" id="11_b7ax5"]
[ext_resource type="Texture2D" uid="uid://bcum3jqj1twi" path="res://NAVYGACJA/p3.png" id="12_4bgwg"]
[ext_resource type="Texture2D" uid="uid://dd0ur0idkphb1" path="res://NAVYGACJA/p4.png" id="13_2hfll"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1c2mv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gojnm"]
size = Vector2(1000, 1000)

[sub_resource type="ViewportTexture" id="ViewportTexture_sb12i"]
viewport_path = NodePath("SubViewport")

[node name="TestLevel" type="Node3D" unique_id=2109588144]
script = ExtResource("1_4ptq8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=505232912]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=29937152]
shape = SubResource("WorldBoundaryShape3D_1c2mv")
debug_color = Color(0.08708038, 0.50495064, 7.70092e-07, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1390047189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11841607, 0.20739758, 0.066263214)
mesh = SubResource("PlaneMesh_gojnm")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1207708050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5308228, 13.915747, 0)
light_color = Color(1, 1, 0.14901961, 1)
omni_range = 4096.0
omni_attenuation = -0.961

[node name="steampussy" parent="." unique_id=816369272 instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 3.3954003, 2.50023)

[node name="Camera3D" parent="steampussy" index="3" unique_id=1989415634]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 9.536743e-07, 5.5406947, 3.6975923)

[node name="Customer" parent="." unique_id=495619890 instance=ExtResource("3_f7g2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.543572, 1.580394, -6.4760303)

[node name="Area_znak_kierunek" parent="." unique_id=1919238867 instance=ExtResource("5_sb12i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22841287, 0)

[node name="Zrzut" parent="." unique_id=701562138 instance=ExtResource("6_gbhdq")]

[node name="Crate" parent="Zrzut" index="0" unique_id=1698030415 node_paths=PackedStringArray("target_customer")]
target_customer = NodePath("../../Customer")

[node name="Zrzut2" parent="." unique_id=415706249 instance=ExtResource("6_gbhdq")]

[node name="Crate" parent="Zrzut2" index="0" unique_id=1698030415 node_paths=PackedStringArray("target_customer")]
target_customer = NodePath("../../Customer")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2134678915]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1667714811]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
projection = 1
size = 30.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=670727123]

[node name="UI" parent="CanvasLayer" unique_id=1071640633 instance=ExtResource("6_lnbra")]

[node name="Panel" parent="CanvasLayer" unique_id=1065227777 instance=ExtResource("7_6emce")]

[node name="Mapa" type="Panel" parent="CanvasLayer" unique_id=700135582]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.3
anchor_bottom = 0.7
offset_left = -40.0
offset_top = -40.0
offset_right = -4.4000244
offset_bottom = 1.4000244
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Mapa" unique_id=983317374]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lowby")
expand_mode = 5

[node name="Cam" type="TextureRect" parent="CanvasLayer/Mapa/TextureRect" unique_id=1815337015]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.14
anchor_right = 0.985
anchor_bottom = 0.985
offset_bottom = 4.613098
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_sb12i")
script = ExtResource("9_6emce")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Mapa/TextureRect/Cam" unique_id=1852482486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_38et7")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Mapa/TextureRect/Cam" unique_id=1377549932]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_b7ax5")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Mapa/TextureRect/Cam" unique_id=445080119]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_4bgwg")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Mapa/TextureRect/Cam" unique_id=551907440]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_2hfll")

[editable path="steampussy"]
[editable path="Zrzut"]
[editable path="Zrzut2"]
