[gd_scene format=3 uid="uid://dr0fhp8qls1if"]

[ext_resource type="Script" uid="uid://cnwtlrwowfup6" path="res://test_level.gd" id="1_4ptq8"]
[ext_resource type="PackedScene" uid="uid://vp6lwt2gaypn" path="res://steampussy.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://dsvbntut4fm2u" path="res://crate.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://qkkiksge1seq" path="res://customer.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://c7dsbary4yyof" path="res://area_znak_kierunek.tscn" id="5_sb12i"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1c2mv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gojnm"]
size = Vector2(1000, 1000)

[node name="TestLevel" type="Node3D" unique_id=2109588144]
script = ExtResource("1_4ptq8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=505232912]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=29937152]
shape = SubResource("WorldBoundaryShape3D_1c2mv")
debug_color = Color(0.08708038, 0.50495064, 7.70092e-07, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1390047189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11841607, 0.20739758, 0.066263214)
mesh = SubResource("PlaneMesh_gojnm")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1207708050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5308228, 13.915747, 0)
light_color = Color(1, 1, 0.14901961, 1)
omni_range = 4096.0
omni_attenuation = -0.961

[node name="steampussy" parent="." unique_id=816369272 instance=ExtResource("1_gojnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 3.3954003, 2.50023)

[node name="Camera3D" parent="steampussy" index="3" unique_id=1989415634]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 9.536743e-07, 5.5406947, 3.6975923)

[node name="Crate" parent="." unique_id=1698030415 node_paths=PackedStringArray("target_customer") instance=ExtResource("2_1c2mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4087868, -2.1600285)
target_customer = NodePath("../Customer")

[node name="Crate2" parent="." unique_id=2084052760 instance=ExtResource("2_1c2mv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2743149, 1.3170943, -4.911859)

[node name="Customer" parent="." unique_id=495619890 instance=ExtResource("3_f7g2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.543572, 1.580394, -6.4760303)

[node name="Area_znak_kierunek" parent="." unique_id=1919238867 instance=ExtResource("5_sb12i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22841287, 0)

[editable path="steampussy"]
