[gd_scene format=3 uid="uid://dj7u8gjbxqgrn"]

[ext_resource type="Texture2D" uid="uid://coepb87hdge15" path="res://ui_assets/ui_steampuś (1)/pop_up_znAKU-4.png" id="1_6acdv"]

[node name="Panel" type="Panel" unique_id=1065227777]
visible = false
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.25
anchor_right = 0.98
anchor_bottom = 0.7
offset_left = -40.0
offset_top = -40.0
offset_right = -4.4000244
offset_bottom = 1.4000244
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=983317374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -400.0
offset_right = -2.0
offset_bottom = 136.26001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6acdv")
expand_mode = 5
