[gd_scene format=3 uid="uid://n6nexj7kkoao"]

[ext_resource type="PackedScene" uid="uid://dktpibdbu8t4b" path="res://tree1.fbx" id="1_4iw7n"]
[ext_resource type="PackedScene" uid="uid://pyc17udw7d1r" path="res://drogis/Droga_Prosta.fbx" id="2_qrb13"]
[ext_resource type="PackedScene" uid="uid://botqx8rve4q6w" path="res://drogis/Droga_Trójka.fbx" id="3_7kiyq"]
[ext_resource type="PackedScene" uid="uid://itlpnjetnpi6" path="res://drogis/Droga_Skrzyzowanie2.fbx" id="4_7kiyq"]
[ext_resource type="PackedScene" uid="uid://c5sfs80slxne8" path="res://drogis/Droga_Skret.fbx" id="5_75f5r"]

[node name="hose" type="Node3D" unique_id=311768695]

[node name="tree1" parent="." unique_id=194176437 instance=ExtResource("1_4iw7n")]

[node name="Droga_Prosta" parent="." unique_id=209947360 instance=ExtResource("2_qrb13")]

[node name="Droga_Trójka" parent="." unique_id=1380351807 instance=ExtResource("3_7kiyq")]

[node name="Droga_Skrzyzowanie2" parent="." unique_id=2080154990 instance=ExtResource("4_7kiyq")]

[node name="Droga_Skret" parent="." unique_id=269674889 instance=ExtResource("5_75f5r")]
